.sidebar {
  position: relative;
  background-image: linear-gradient(to bottom right, #aa10a9, #701070);
  border-radius: .7rem;
  width: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  padding: 1.5rem 1rem;
  box-shadow: inset -3px -3px 7px rgba(30,10,30,.3),
              inset 3px 3px 7px rgba(250,250,250,.4),
              0px 3px 9px rgba(9,9,9,.3);
}

.sidebar a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
}

.avatar {
  width: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .3rem;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.account-menu {
  background-color: #701070;
  border-radius: .7rem;
  position: absolute;
  left: 5.7rem;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 1rem;
  width: 150px;
  height: 100px;
  background-image: linear-gradient(to bottom right, #aa10a9, #701070);
  animation: appear .3s ease-in 1;
  z-index: 10;
}

.account-menu > a {
  font-weight: 500;
}

.avatar > img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.87);
  cursor: pointer;
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  font-size: 1.6rem;
}

@media (max-width: 800px)  {

  .sidebar {
    flex-direction: row-reverse;
    justify-content: space-between;
    box-sizing: border-box;
    width: auto;
    padding: .5rem .7rem;
  }

  .icons {
    flex-direction: row;
    font-size: 1rem;
    margin-left: 1rem;
  }

  .avatar > img {
    width: 2rem;
    height: 2rem;
  }

  .account-menu {
    left: unset;
    right: 0;
    top: 3.9rem;
    height: 80px;
    align-items: flex-end;
  }
}